Bonjour

Veuillez trouver ci-joint les fichiers demandés

Merci

Ikbal Dostemohamed
GMS ITAV
9, rue Paul Lafargue
93217 Saint Denis la Plaine Cedex
Fixe        : +33 1 5593 6031
Mobile  : +33 6 1981 2993
Email : Ikbal.DosteMohammed@pb.com<mailto:Ikbal.DosteMohammed@pb.com>
Web   : www.pitneybowes.fr<http://www.pitneybowes.fr/>





Pitney Bowes - Confidential

De : EL ABOUDI, Marouane <MELABOUDI@mlock.com>
Envoyé : mardi 26 décembre 2023 12:46
À : Ikbal Doste Mohammed <Ikbal.dostemohamed@pb.com>; Pareja, Leslie <LPareja@mlock.com>
Cc : solutions.support.fr <solutions.support.fr@pb.com>
Objet : RE: MASTERLOCK RE: Invoices for Order 14063261

Bonjour Ikbal, J'espère que vous avez passez de bonnes fêtes ! Nous avons réussi à accéder au serveur Planet Press , je vous mets une capture d'écran des erreurs qui ressortent au niveau du workflow. (en PJ) Je vous envoie un point

Bonjour Ikbal,

J'espère que vous avez passez de bonnes fêtes !

Nous avons réussi à accéder au serveur Planet Press , je vous mets une capture d'écran des erreurs qui ressortent au niveau du workflow. (en PJ)

Je vous envoie un point début semaine prochaine (dites moi si le créneau ne vous convient pas) afin de regarder ces erreurs ensemble (je vous donnerais la main à travers TeamViewer)

Merci pour votre aide

Bonne journée



Pitney Bowes - Confidential
From: Ikbal Doste Mohammed <Ikbal.dostemohamed@pb.com<mailto:Ikbal.dostemohamed@pb.com>>
Sent: vendredi 22 décembre 2023 07:31
To: Pareja, Leslie <LPareja@mlock.com<mailto:LPareja@mlock.com>>; EL ABOUDI, Marouane <MELABOUDI@mlock.com<mailto:MELABOUDI@mlock.com>>
Cc: solutions.support.fr <solutions.support.fr@pb.com<mailto:solutions.support.fr@pb.com>>
Subject: MASTERLOCK RE: Invoices for Order 14063261

**Caution: This email originated from outside Master Lock. Be careful when clicking on links or opening attachments.**
Bonjour
La transformation de XML en pdf se fait sur votre serveur planetpress.
Sans accès je ne peux pas pousser ces fichiers.
Je les ai passé sur une ancienne config sur mon environnement de développement si ça peut vous aider.
C'est un environnement de dev => il y a un filigrane qui apparait au milieu de la page.
Cordialement

Ikbal Dostemohamed
GMS ITAV
9, rue Paul Lafargue
93217 Saint Denis la Plaine Cedex
Fixe        : +33 1 5593 6031
Mobile  : +33 6 1981 2993
Email : Ikbal.DosteMohammed@pb.com<mailto:Ikbal.DosteMohammed@pb.com>
Web   : www.pitneybowes.fr<https://urldefense.com/v3/__http:/www.pitneybowes.fr/__;!!IN8c-iS0wG8!Pwo8Nn7yabdPSC1QXWYQzBb72Gc3-6tYL9lRtppwfH8enrulAyDXLglORC2LE-3gqPx9MJZdoDqqrVR2kwyMjttH$>





Pitney Bowes - Confidential
De : Pareja, Leslie <LPareja@mlock.com<mailto:LPareja@mlock.com>>
Envoyé : jeudi 21 décembre 2023 18:57
À : Ikbal Doste Mohammed <Ikbal.dostemohamed@pb.com<mailto:Ikbal.dostemohamed@pb.com>>; EL ABOUDI, Marouane <MELABOUDI@mlock.com<mailto:MELABOUDI@mlock.com>>
Objet : Fwd: Invoices for Order 14063261

Bonjour Ikbal Nous essayons en interne d'avoir les accès pour Marouane pour le serveur En attendand, nous avons svp besoin de générer le fochier pdf'pour les factures dans le xml ci joint, il s'agit d'un test pour un client Pouvez vous svp


Bonjour Ikbal
Nous essayons en interne d'avoir les accès pour Marouane pour le serveur
En attendand, nous avons svp besoin de générer  le fochier pdf'pour les factures dans le xml ci joint, il s'agit d'un test pour un client
Pouvez vous svp pousser manuellement le file ci dessous et nous envoyer le fichier pdf?
Un grand merci
Cdt
Leslie

Envoyé à partir de Outlook pour iOS<https://urldefense.com/v3/__https:/aka.ms/o0ukef__;!!EGrN_NjSrKB7zQ!LkZe1qcMRa2zvBy4b-8qd6ElOJcoBCFFBToPJVBgdJiEusJH21o4wAwTTsQgf8nPUno7QpLZ22E6AfYzEJ5N$>
________________________________
De : Von Bargen, Karen <KVonBargen@mlock.com<mailto:KVonBargen@mlock.com>>
Envoyé : jeudi, décembre 21, 2023 5:52 PM
À : Pareja, Leslie <LPareja@mlock.com<mailto:LPareja@mlock.com>>
Objet : Invoices for Order 14063261

Leslie -

Attached is the invoice printed with the US invoice template.  The xml file has 2 invoices - the second one is the one that you need.

Best Regards,

Karen Von Bargen
Lead Systems Analyst
Fortune Brands Innovations, Inc.
The Master Lock Company Oak Creek WI

414-429-2516 (mobile)
FBIN.com<https://urldefense.com/v3/__https:/www.fbin.com/__;!!EGrN_NjSrKB7zQ!LkZe1qcMRa2zvBy4b-8qd6ElOJcoBCFFBToPJVBgdJiEusJH21o4wAwTTsQgf8nPUno7QpLZ22E6Ae3w-xYO$> | FBIN LinkedIn<https://urldefense.com/v3/__https:/www.linkedin.com/company/fortune-brands-innovations__;!!EGrN_NjSrKB7zQ!LkZe1qcMRa2zvBy4b-8qd6ElOJcoBCFFBToPJVBgdJiEusJH21o4wAwTTsQgf8nPUno7QpLZ22E6AfRF9yiD$>
[Logo    Description automatically generated with medium confidence]


